{
  "name": "CactusCon 2025",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "https://badgepirates-firmware.s3.us-east-1.amazonaws.com/CactusCon/firmware.bin", "offset": 0x10000 }
      ]
    }
  ]
}
