{
  "name": "BSidesKC 2025 - Available after the Conference",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "https://badgepirates-firmware.s3.us-east-1.amazonaws.com/BSidesKC/firmware.bin", "offset": 65536 }
      ]
    }
  ]
}
